{
    "required_api_version": "2",
    "name": "Big text",
    "description": "Shows entered text in large letters over a dark background.",
    "developer_name": "Herman Kopinga",
    "icon": "images/bigtext.png",
    "id": "com.github.hermankopinga.bigtext",
    "url": "https://github.com/hermankopinga/bigtext",  
    "options": {
      "query_debounce": 0.1
    },
    "preferences": [
      {
        "id": "bigtext_kw",
        "type": "keyword",
        "name": "Big text",
        "description": "Shows entered text in large letters over a dark background.",
        "default_value": "big"
      }
    ]
  }
  